/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [cymaspace](https://vuo.org/user/421782)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AddLists3 [type="vuo.math.add.list.2.VuoPoint2d" version="1.0.0" label="Add Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<summedList>summedList\r" pos="4245,3225" fillcolor="magenta"];
AdjustImageColors [type="vuo.image.color.adjust" version="1.3.0" label="Adjust Image Colors|<refresh>refresh\l|<image>image\l|<saturation>saturation\l|<vibrance>vibrance\l|<hueShift>hueShift\l|<temperature>temperature\l|<tint>tint\l|<contrast>contrast\l|<brightness>brightness\l|<exposure>exposure\l|<gamma>gamma\l|<adjustedImage>adjustedImage\r" pos="4275,1320" fillcolor="blue" _saturation="-1" _vibrance="0" _hueShift="0" _temperature="0" _tint="0" _contrast="0" _brightness="0" _exposure="0" _gamma="1"];
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="3240,2835" fillcolor="magenta" _loudness="0.20000000000000001"];
AdjustLoudness2 [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="4485,555" fillcolor="orange"];
AllowChanges2 [type="vuo.event.allowChanges.VuoInteger" version="1.1.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="3075,3345" fillcolor="magenta"];
AllowChanges3 [type="vuo.event.allowChanges.VuoInteger" version="1.1.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="3945,2910" fillcolor="magenta"];
BecameFalse [type="vuo.event.becameFalse2" version="2.0.0" label="Became False|<refresh>refresh\l|<value>value\l|<becameFalse>becameFalse\r" pos="2550,3225" fillcolor="magenta"];
BecameFalse2 [type="vuo.event.becameFalse2" version="2.0.0" label="Became False|<refresh>refresh\l|<value>value\l|<becameFalse>becameFalse\r" pos="2265,3105" fillcolor="magenta"];
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="2895,1980" fillcolor="blue"];
BecameTrue2 [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="2265,3045" fillcolor="magenta" _value="false"];
BecameTrue3 [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="2265,2850" fillcolor="magenta"];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="4410,3645" fillcolor="magenta" _imageTransform="\"identity\"" _feedbackTransform="{\"translation\":[0,0],\"rotation\":0,\"scale\":[1.0099999904632568,1.0099999904632568]}" _feedbackOpacity="0.59999999999999998" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="4245,3345" fillcolor="magenta" _expression="{\"expressions\":[\"(360\\/Amount)*(Amount-1)+90\"],\"inputVariables\":[\"Amount\"],\"outputVariables\":[\"result\"]}"];
CalculateAmplitudeForFrequencies [type="vuo.audio.analyze.fft" version="1.0.0" label="Calculate Amplitude for Frequencies|<refresh>refresh\l|<samples>samples\l|<frequencyBins>frequencyBins\l|<frequencyBinAveraging>frequencyBinAveraging\l|<amplitudes>amplitudes\r" pos="3540,2835" fillcolor="magenta" _frequencyBins="\"511\"" _frequencyBinAveraging="\"none\""];
CalculateScreenRatioInPixels2 [type="vuo.math.calculate" version="1.0.0" label="Calculate Screen Ratio in Pixels|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="3495,4065" _expression="{\"expressions\":[\"PixWidth\\/PixHeight\"],\"inputVariables\":[\"PixHeight\",\"PixWidth\"],\"outputVariables\":[\"result\"]}"];
ChangeMouseCursor [type="vuo.window.cursor" version="1.0.0" label="Change Mouse Cursor|<refresh>refresh\l|<cursor>cursor\l|<property>property\r" pos="4725,1710" _cursor="\"none\""];
ChangeWindowAspectRatio [type="vuo.window.aspectRatio" version="1.0.1" label="Change Window Aspect Ratio|<refresh>refresh\l|<width>width\l|<height>height\l|<property>property\r" pos="3780,4065" _height="1"];
CompareTexts3 [type="vuo.text.compare" version="1.0.0" label="Compare Texts|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="2910,1755" fillcolor="blue" _a="\"1 2 3 4 5 6 7 8 9\"" _comparison="{\"type\":\"contains\",\"isCaseSensitive\":false}"];
Convert3DPointListTo2DPointList4 [type="vuo.type.list.point3d.point2d.xy" version="1.0.2" label="Convert 3D Point List to 2D Point List|<refresh>refresh\l|<xyz>xyz\l|<xy>xy\r" pos="1620,1875"];
ConvertDataToText [type="vuo.type.data.text" version="1.0.0" label="Convert Data to Text|<refresh>refresh\l|<data>data\l|<text>text\r" pos="4080,2100"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="4290,1395"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="45,2130"];
ConvertIntegerToRealNumber10 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="3630,3660"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1170,2280"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="6675,1905"];
ConvertIntegerToRealNumber7 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="7440,1710"];
ConvertIntegerToRealNumber9 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="3735,3795"];
ConvertRealListToAudio [type="vuo.type.audio.list.real" version="1.0.0" label="Convert Real List to Audio|<refresh>refresh\l|<reals>reals\l|<samples>samples\r" pos="4545,825"];
ConvertTextToInteger [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="3810,1935"];
ConvertTextToInteger2 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="3810,2160"];
ConvertTextToInteger3 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="3810,1590"];
CopyLayer [type="vuo.layer.copy.trs" version="2.0.1" label="Copy Layer|<refresh>refresh\l|<layer>layer\l|<translations>translations\l|<rotations>rotations\l|<scales>scales\l|<copies>copies\r" pos="3885,3645" fillcolor="magenta"];
CountCharacters [type="vuo.text.countCharacters" version="1.0.0" label="Count Characters|<refresh>refresh\l|<text>text\l|<characterCount>characterCount\r" pos="5850,1605"];
CountItemsInList10 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="540,1950"];
CountItemsInList3 [type="vuo.list.count.VuoReal" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="255,2145"];
CropImage [type="vuo.image.crop" version="1.1.2" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="4530,1320" fillcolor="blue" _center="{\"x\":0.0,\"y\":0.0}" _height="2"];
Curve2 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="3690,3060" fillcolor="magenta" _endPosition="1." _duration="120" _curve="\"linear\"" _easing="\"in\"" _loop="\"loop\"" _phase="0.0"];
Curve5 [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="4200,675" fillcolor="orange" _endPosition="0.074999999999999997" _duration="250" _curve="\"linear\"" _easing="\"in\"" _loop="\"mirror\"" _phase="0"];
CutList4 [type="vuo.list.cut.VuoReal" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="4515,2835" fillcolor="magenta" _startPosition="1"];
CycleThroughList2 [type="vuo.list.cycle.VuoText" version="1.1.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="4305,1875" fillcolor="blue" _wrapMode="\"wrap\""];
FetchData [type="vuo.data.fetch" version="1.0.0" label="Fetch Data|<refresh>refresh\l|<url>url\l|<data>data\r" pos="3885,1875" fillcolor="blue"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="2025,420" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetItemFromList2 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="3705,1305" fillcolor="blue"];
GetItemFromList3 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="3705,1590" fillcolor="blue"];
GetItemFromList4 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="3705,1875" fillcolor="blue"];
GetScreenValues [type="vuo.screen.get" version="1.1.0" label="Get Screen Values|<refresh>refresh\l|<screen>screen\l|<name>name\r|<topLeft>topLeft\r|<width>width\r|<height>height\r|<dpiHorizontal>dpiHorizontal\r|<dpiVertical>dpiVertical\r" pos="3390,3630" fillcolor="magenta" _screen="{\"type\":\"active\"}"];
GetWindowDimensions [type="vuo.window.get.dimensions" version="1.1.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<width>width\r|<height>height\r|<pixelsWide>pixelsWide\r|<pixelsHigh>pixelsHigh\r|<aspectRatio>aspectRatio\r|<top>top\r|<right>right\r|<bottom>bottom\r|<left>left\r|<isFullscreen>isFullscreen\r" pos="5475,1665"];
HoldList2 [type="vuo.data.hold.list.VuoAudioSamples" version="1.0.0" label="Hold List|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="3075,2835" fillcolor="magenta"];
HoldValue2 [type="vuo.data.hold.VuoText" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="3480,1680" fillcolor="blue"];
HoldValue3 [type="vuo.data.hold.VuoText" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="3480,1980" fillcolor="blue"];
HoldValue4 [type="vuo.data.hold.VuoText" version="2.0.0" label="Hold Value|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="3480,1395" fillcolor="blue"];
ListAudioFiles2 [type="vuo.file.list" version="1.0.2" label="List Audio Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="3450,1875" fillcolor="blue" _folder="\"..\\/Media\\/Text\"" _includeSubfolders="false" _fileType="\"any\""];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Movie Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="3450,1305" fillcolor="blue" _folder="\"..\\/Media\\/Video\"" _includeSubfolders="false" _fileType="\"movie\""];
ListMovieFiles2 [type="vuo.file.list" version="1.0.2" label="List Audio Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="3450,1590" fillcolor="blue" _folder="\"..\\/Media\\/Audio\"" _includeSubfolders="false" _fileType="\"audio\""];
MakeColorLayer [type="vuo.layer.make.color" version="1.2.0" label="Make Color Layer|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<layer>layer\r" pos="4230,3045" fillcolor="magenta" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="1" _height="1"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="4005,3405" fillcolor="magenta"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="3435,4110"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="4320,2235" fillcolor="blue" _fontName="\"Futura\"" _underlined="false" _horizontalAlignment="\"center\"" _characterSpacing="1." _lineSpacing="1."];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="4080,2280" fillcolor="blue" _hue="0.0" _saturation="1.0" _lightness="1"];
MakeHSLColor2 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="3945,3060" fillcolor="magenta" _saturation="0.50000000000000011" _lightness="0.5" _opacity="1.0"];
MakeImageLayer [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="4755,1305" fillcolor="blue" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="2.0"];
MakeImageLayer2 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="4755,3225" fillcolor="magenta" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0,\"y\":0}" _rotation="0.0" _width="2"];
MakeList11 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2467,3341" fillcolor="magenta"];
MakeList12 [type="vuo.list.make.3.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="3029,2861" fillcolor="magenta"];
MakeList14 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3413,4091"];
MakeList15 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3435,4110" _1="\"PixHeight\"" _2="\"PixWidth\""];
MakeList18 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2504,3356" fillcolor="magenta"];
MakeList2 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="5114,1706" fillcolor="green"];
MakeList27 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="4214,2921" fillcolor="magenta" _2="0.5"];
MakeList28 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2504,2861" fillcolor="magenta"];
MakeList3 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="4439,566" fillcolor="orange"];
MakeList38 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="4439,3506" fillcolor="magenta" _1="0.0030000000000000001"];
MakeList4 [type="vuo.list.make.1.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="4026,3656" fillcolor="magenta"];
MakeList5 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="6119,1706" _2="1.75"];
MakeList6 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="5077,1676" fillcolor="green"];
MakeList65 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="4171,3371" fillcolor="magenta"];
MakeList66 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="4005,3405" fillcolor="magenta" _1="\"Amount\""];
MakeList7 [type="vuo.list.make.1.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2504,3056" fillcolor="magenta"];
MakeList9 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="2860,2846" fillcolor="magenta"];
MakeParametricPoints [type="vuo.point.make.parametric" version="1.0.1" label="Make Parametric Points|<refresh>refresh\l|<time>time\l|<xExpression>xExpression\l|<yExpression>yExpression\l|<zExpression>zExpression\l|<subdivisions>subdivisions\l|<uMin>uMin\l|<uMax>uMax\l|<points>points\r" pos="3345,3180" fillcolor="magenta" _time="0" _xExpression="\"sin(u)\"" _yExpression="\"cos(u)\"" _zExpression="\"0\"" _uMin="0.0" _uMax="-360"];
MakePointsAlongCurve [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Curve|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="3345,3405" fillcolor="magenta" _startPosition="0" _endPosition="1" _curve="\"exponential\"" _easing="\"out\""];
MakePointsAlongCurve5 [type="vuo.point.make.curve.VuoReal" version="1.0.0" label="Make Points along Curve|<refresh>refresh\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<curve>curve\l|<easing>easing\l|<numberOfPoints>numberOfPoints\l|<points>points\r" pos="4425,3330" fillcolor="magenta" _startPosition="90" _curve="\"linear\"" _easing="\"in\""];
MakeRandomList [type="vuo.noise.random.list.VuoReal" version="1.0.0" label="Make Random List|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<count>count\l|<list>list\r" pos="4155,555" fillcolor="orange" _minimum="0" _maximum="2000" _count="2000"];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="4590,1875" fillcolor="blue" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0,\"y\":-0.5}"];
MergeXYLists3 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="4485,3480" fillcolor="magenta"];
MergeXYLists4 [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="3825,3330" fillcolor="magenta"];
MixAudioChannels [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="3135,2835"];
MixAudioChannels2 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="3135,2970"];
MixAudioChannels3 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="2490,3390"];
MixAudioChannels5 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="3645,2820"];
MixAudioChannels6 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="3135,2985"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="4260,2910" fillcolor="magenta"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="6165,1695"];
MultiplyLists3 [type="vuo.math.multiply.list.2.VuoReal" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="3600,3330" fillcolor="magenta"];
MultiplyLists9 [type="vuo.math.multiply.list.2.VuoPoint2d" version="1.0.0" label="Multiply Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<productList>productList\r" pos="4020,3315" fillcolor="magenta"];
PlayAudioFile [type="vuo.audio.file.play" version="1.2.0" label="Play Audio File|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<loop>loop\l|<setTime>setTime\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="3900,1500" fillcolor="blue" _loop="\"loop\"" _setTime="\"\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PlayMovie2 [type="vuo.video.play" version="2.0.3" label="Play Movie|<refresh>refresh\l|<url>url\l|<play>play\l|<pause>pause\l|<loop>loop\l|<playbackRate>playbackRate\l|<setTime>setTime\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r" pos="3915,1215" fillcolor="blue" _loop="\"loop\"" _playbackRate="1" _setTime="\"\"" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue"];
ReceiveKeyboardButtons [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1950,525" fillcolor="yellow" _key="\"N\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1950,1215" fillcolor="yellow" _key="\"V\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="4020,2040" fillcolor="blue" _key="\"RightArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="true" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons4 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="4020,2145" fillcolor="blue" _key="\"LeftArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="true" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons5 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1950,1515" fillcolor="yellow" _key="\"A\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons6 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1950,2355" fillcolor="yellow" _key="\"L\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons7 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1950,2715" fillcolor="yellow" _key="\"E\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons8 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1950,3225" fillcolor="yellow" _key="\"M\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardTyping2 [type="vuo.keyboard.type" version="1.0.1" label="Receive Keyboard Typing|<refresh>refresh\l|<window>window\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="1965,1815" fillcolor="yellow" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.1" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="1980,3480" fillcolor="yellow" _receivedChannels_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="4095,3645" fillcolor="magenta" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="5160,1665" fillcolor="green" _multisampling="\"off\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Round2 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="705,2130"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale window size to font size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="5775,1695" _start="0" _end="2048" _scaledStart="40" _scaledEnd="180" _limitToRange="false"];
ScaleList2 [type="vuo.math.scale.list.VuoPoint2d" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="4500,3210" fillcolor="magenta" _scale="{\"x\":1,\"y\":1}"];
ScaleList4 [type="vuo.math.scale.list.VuoPoint2d" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="3840,3240" fillcolor="magenta" _scale="{\"x\":0.5,\"y\":0.5}"];
ScaleList5 [type="vuo.math.scale.list.VuoReal" version="1.0.0" label="Scale List|<refresh>refresh\l|<scale>scale\l|<list>list\l|<scaledList>scaledList\r" pos="4260,3480" fillcolor="magenta" _scale="1"];
SelectEventInput [type="vuo.select.in.boolean.event" version="2.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="3900,525" fillcolor="orange"];
SelectEventInput2 [type="vuo.select.in.boolean.event" version="2.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2865,2715" fillcolor="magenta"];
SelectEventOutput [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Event Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="3675,1230" fillcolor="blue"];
SelectEventOutput2 [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Event Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="3675,1515" fillcolor="blue"];
SelectInput2 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="3450,2355" fillcolor="blue" _falseOption="1" _trueOption="0"];
SelectInput3 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="3450,1080" fillcolor="blue" _falseOption="1" _trueOption="0"];
SelectInput4 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="4155,3945" fillcolor="magenta" _falseOption="1" _trueOption="0"];
SelectInput5 [type="vuo.select.in.boolean.VuoAudioSamples" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2385,3450" fillcolor="magenta"];
SelectLatest3 [type="vuo.select.latest.2.VuoBoolean" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="2925,1905" fillcolor="blue" _option1="false"];
SelectLatestList2 [type="vuo.select.latest.list.2.VuoAudioSamples" version="1.0.0" label="Select Latest List|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="2550,3045" fillcolor="magenta"];
SelectLatestList3 [type="vuo.select.latest.list.2.VuoAudioSamples" version="1.0.0" label="Select Latest List|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="2550,3330" fillcolor="magenta"];
SelectLatestList5 [type="vuo.select.latest.list.2.VuoAudioSamples" version="1.0.0" label="Select Latest List|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="2550,2850" fillcolor="magenta"];
SendLiveAudio [type="vuo.audio.send" version="1.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="5205,1500" fillcolor="green" _requestedChannels_eventThrottling="enqueue"];
SendLiveAudio3 [type="vuo.audio.send" version="1.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l|<requestedChannels>requestedChannels\r" pos="5205,540" fillcolor="green" _requestedChannels_eventThrottling="enqueue"];
ShareList2 [type="vuo.data.share.list.VuoReal" version="1.0.0" label="Share List|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2835,3345" fillcolor="magenta"];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="3795,2325" fillcolor="blue" _setPosition="1" _duration="0.29999999999999999" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration3 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="3870,1050" fillcolor="blue" _setPosition="1" _duration="0.29999999999999999" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration4 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="4425,3915" fillcolor="magenta" _setPosition="1" _duration="0.5" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration5 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="3390,390" fillcolor="orange" _setPosition="0." _setTarget="2" _duration="3" _curve="\"linear\"" _easing="\"in\""];
SpinOffEvent [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="3435,1245" fillcolor="blue" _spunOff_eventThrottling="enqueue"];
SpinOffEvent2 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="2895,2040" fillcolor="blue" _spunOff_eventThrottling="enqueue"];
SpinOffEvent3 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="4080,1980" fillcolor="blue" _spunOff_eventThrottling="enqueue"];
SpinOffEvent4 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="2895,1845" fillcolor="blue" _spunOff_eventThrottling="enqueue"];
SpinOffEvent6 [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="3435,1530" fillcolor="blue" _spunOff_eventThrottling="enqueue"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="4095,1875" fillcolor="blue" _separator="\"\\n\"" _includeEmptyParts="false"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="6315,1680"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="3465,525" fillcolor="orange"];
Toggle2 [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="2925,1215" fillcolor="blue"];
Toggle3 [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="2925,1515" fillcolor="blue"];
Toggle4 [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="2925,2355" fillcolor="blue"];
Toggle5 [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="2295,3225" fillcolor="magenta"];
Toggle6 [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="2580,2715" fillcolor="magenta"];

AddLists3:summedList -> ScaleList2:list;
AdjustImageColors:adjustedImage -> CropImage:image;
AdjustLoudness2:adjustedSamples -> SelectLatestList2:option2;
AdjustLoudness2:adjustedSamples -> SendLiveAudio3:sendChannels;
AdjustLoudness:adjustedSamples -> MixAudioChannels5:samples;
AllowChanges2:changedValue -> ConvertIntegerToRealNumber2:integer;
AllowChanges2:changedValue -> MakeParametricPoints:subdivisions;
AllowChanges2:changedValue -> MakePointsAlongCurve5:numberOfPoints;
AllowChanges2:changedValue -> MakePointsAlongCurve:numberOfPoints;
AllowChanges3:changedValue -> ConvertIntegerToRealNumber:integer;
BecameFalse2:becameFalse -> SelectLatestList2:option1;
BecameFalse:becameFalse -> SelectLatestList3:option1;
BecameTrue3:becameTrue -> SelectLatestList5:option1;
BecameTrue:becameTrue -> SpinOffEvent2:refresh;
BlendImageWithFeedback:feedbackImage -> MakeImageLayer2:image;
Calculate:result -> MakePointsAlongCurve5:endPosition;
CalculateAmplitudeForFrequencies:amplitudes -> CountItemsInList3:list;
CalculateAmplitudeForFrequencies:amplitudes -> CutList4:list;
CalculateScreenRatioInPixels2:result -> ChangeWindowAspectRatio:width;
CalculateScreenRatioInPixels2:result -> CropImage:width;
ChangeMouseCursor:property -> MakeList2:2;
ChangeWindowAspectRatio:property -> MakeList2:1;
CompareTexts3:result -> SelectLatest3:option2;
CompareTexts3:result -> SpinOffEvent4:refresh;
Convert3DPointListTo2DPointList4:xy -> ScaleList4:list;
ConvertDataToText:text -> SplitText:text;
ConvertFrameToImage2:image -> AdjustImageColors:image;
ConvertIntegerToRealNumber10:real -> MakeList14:1;
ConvertIntegerToRealNumber2:real -> MakeList65:1;
ConvertIntegerToRealNumber4:real -> MakeList5:1;
ConvertIntegerToRealNumber7:real -> Scale:value;
ConvertIntegerToRealNumber9:real -> MakeList14:2;
ConvertIntegerToRealNumber:real -> MakeList27:1;
ConvertRealListToAudio:samples -> MakeList3:1;
ConvertTextToInteger2:integer -> GetItemFromList4:which;
ConvertTextToInteger3:integer -> GetItemFromList2:which;
ConvertTextToInteger:integer -> GetItemFromList3:which;
CopyLayer:copies -> MakeList4:1;
CountCharacters:characterCount -> ConvertIntegerToRealNumber4:integer;
CountItemsInList10:itemCount -> AllowChanges2:value;
CountItemsInList3:itemCount -> AllowChanges3:value;
CropImage:croppedImage -> MakeImageLayer:image;
Curve2:value -> MakeHSLColor2:hue;
Curve5:value -> AdjustLoudness2:loudness;
CutList4:partialList -> ShareList2:value;
CycleThroughList2:item -> CountCharacters:text;
CycleThroughList2:item -> MakeTextLayer:text;
FetchData:data -> ConvertDataToText:data;
FireOnStart:started -> ChangeMouseCursor:refresh;
FireOnStart:started -> CycleThroughList2:goForward;
FireOnStart:started -> GetScreenValues:refresh;
FireOnStart:started -> ListAudioFiles2:refresh;
FireOnStart:started -> ListFiles:refresh;
FireOnStart:started -> ListMovieFiles2:refresh;
FireOnStart:started -> PlayAudioFile:play;
FireOnStart:started -> PlayMovie2:play;
FireOnStart:started -> SmoothWithDuration2:setPosition;
FireOnStart:started -> SmoothWithDuration5:setTarget;
GetItemFromList2:item -> PlayMovie2:url;
GetItemFromList3:item -> PlayAudioFile:url;
GetItemFromList4:item -> FetchData:url;
GetScreenValues:height -> ConvertIntegerToRealNumber10:integer;
GetScreenValues:height -> RenderLayersToImage:height;
GetScreenValues:width -> ConvertIntegerToRealNumber9:integer;
GetScreenValues:width -> RenderLayersToImage:width;
GetWindowDimensions:pixelsWide -> ConvertIntegerToRealNumber7:integer;
HoldList2:heldValue -> AdjustLoudness:samples;
HoldValue2:heldValue -> ConvertTextToInteger:text;
HoldValue3:heldValue -> ConvertTextToInteger2:text;
HoldValue4:heldValue -> ConvertTextToInteger3:text;
ListAudioFiles2:files -> GetItemFromList4:list;
ListFiles:files -> GetItemFromList2:list;
ListMovieFiles2:files -> GetItemFromList3:list;
MakeColorLayer:layer -> CopyLayer:layer;
MakeDictionary2:dictionary -> Calculate:values;
MakeDictionary5:dictionary -> CalculateScreenRatioInPixels2:values;
MakeFont:font -> MakeTextLayer:font;
MakeHSLColor2:color -> MakeColorLayer:color;
MakeHSLColor:color -> MakeFont:color;
MakeImageLayer2:layer -> MakeList6:2;
MakeImageLayer:layer -> MakeList6:1;
MakeList11:list -> SelectLatestList3:option1;
MakeList12:list -> HoldList2:newValue;
MakeList14:list -> MakeDictionary5:values;
MakeList15:list -> MakeDictionary5:keys;
MakeList18:list -> SelectLatestList3:option2;
MakeList27:list -> Multiply:values;
MakeList28:list -> SelectLatestList5:option1;
MakeList2:list -> RenderLayersToWindow:setWindowProperties;
MakeList38:list -> MergeXYLists3:y;
MakeList3:list -> AdjustLoudness2:samples;
MakeList4:list -> RenderLayersToImage:layers;
MakeList5:list -> Multiply2:values;
MakeList65:list -> MakeDictionary2:values;
MakeList66:list -> MakeDictionary2:keys;
MakeList6:list -> RenderLayersToWindow:layers;
MakeList7:list -> SelectLatestList2:option1;
MakeList9:list -> HoldList2:initialValue;
MakeParametricPoints:points -> Convert3DPointListTo2DPointList4:xyz;
MakePointsAlongCurve5:points -> CopyLayer:rotations;
MakePointsAlongCurve:points -> MultiplyLists3:list2;
MakeRandomList:list -> ConvertRealListToAudio:reals;
MakeTextLayer:layer -> MakeList6:3;
MergeXYLists3:points -> CopyLayer:scales;
MergeXYLists4:points -> MultiplyLists9:list2;
MixAudioChannels2:mixedSamples -> MakeList12:2;
MixAudioChannels3:mixedSamples -> SelectInput5:trueOption;
MixAudioChannels5:mixedSamples -> CalculateAmplitudeForFrequencies:samples;
MixAudioChannels6:mixedSamples -> MakeList12:3;
MixAudioChannels:mixedSamples -> MakeList12:1;
Multiply2:product -> Subtract:b;
Multiply:product -> Round2:real;
MultiplyLists3:productList -> MergeXYLists4:x;
MultiplyLists3:productList -> MergeXYLists4:y;
MultiplyLists3:productList -> ScaleList5:list;
MultiplyLists9:productList -> AddLists3:list1;
PlayAudioFile:decodedChannels -> SelectLatestList5:option2;
PlayAudioFile:decodedChannels -> SendLiveAudio:sendChannels;
PlayMovie2:decodedVideo -> ConvertFrameToImage2:frame;
ReceiveKeyboardButtons2:pressed -> Toggle2:toggle;
ReceiveKeyboardButtons3:pressed -> CycleThroughList2:goForward;
ReceiveKeyboardButtons4:pressed -> CycleThroughList2:goBackward;
ReceiveKeyboardButtons5:pressed -> Toggle3:toggle;
ReceiveKeyboardButtons6:pressed -> Toggle4:toggle;
ReceiveKeyboardButtons7:pressed -> Toggle6:toggle;
ReceiveKeyboardButtons8:pressed -> Toggle5:toggle;
ReceiveKeyboardButtons:pressed -> Toggle:toggle;
ReceiveKeyboardTyping2:typedCharacter -> CompareTexts3:b;
ReceiveKeyboardTyping2:typedCharacter -> HoldValue2:newValue;
ReceiveKeyboardTyping2:typedCharacter -> HoldValue3:newValue;
ReceiveKeyboardTyping2:typedCharacter -> HoldValue4:newValue;
ReceiveLiveAudio:receivedChannels -> MixAudioChannels3:samples;
RenderLayersToImage:image -> BlendImageWithFeedback:image;
RenderLayersToWindow:requestedFrame -> Curve2:time [style=invis];
RenderLayersToWindow:requestedFrame -> Curve5:time [style=invis];
RenderLayersToWindow:requestedFrame -> SelectEventInput2:falseOption [style=invis];
RenderLayersToWindow:requestedFrame -> SmoothWithDuration2:time [style=invis];
RenderLayersToWindow:requestedFrame -> SmoothWithDuration3:time [style=invis];
RenderLayersToWindow:requestedFrame -> SmoothWithDuration4:time [style=invis];
RenderLayersToWindow:requestedFrame -> SmoothWithDuration5:time [style=invis];
RenderLayersToWindow:showedWindow -> GetWindowDimensions:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveKeyboardButtons2:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveKeyboardButtons3:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveKeyboardButtons4:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveKeyboardButtons5:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveKeyboardButtons6:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveKeyboardButtons7:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveKeyboardButtons8:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveKeyboardButtons:window [style=invis];
RenderLayersToWindow:showedWindow -> ReceiveKeyboardTyping2:window [style=invis];
Round2:rounded -> CutList4:itemCount;
Scale:scaledValue -> Subtract:a;
ScaleList2:scaledList -> CopyLayer:translations;
ScaleList4:scaledList -> AddLists3:list2;
ScaleList4:scaledList -> MultiplyLists9:list1;
ScaleList5:scaledList -> MergeXYLists3:x;
SelectEventInput2:out -> HoldList2:refresh;
SelectEventInput:out -> MakeRandomList:refresh;
SelectEventOutput2:falseOption -> PlayAudioFile:play;
SelectEventOutput2:trueOption -> PlayAudioFile:pause;
SelectEventOutput:falseOption -> PlayMovie2:play;
SelectEventOutput:trueOption -> PlayMovie2:pause;
SelectInput2:out -> SmoothWithDuration2:setTarget;
SelectInput3:out -> SmoothWithDuration3:setTarget;
SelectInput4:out -> SmoothWithDuration4:setTarget;
SelectInput5:out -> MakeList18:1;
SelectLatest3:latest -> BecameTrue:value;
SelectLatestList2:latest -> MixAudioChannels2:samples;
SelectLatestList3:latest -> MixAudioChannels6:samples;
SelectLatestList5:latest -> MixAudioChannels:samples;
SendLiveAudio3:requestedChannels -> SelectEventInput:trueOption;
ShareList2:sameValue -> CountItemsInList10:list;
ShareList2:sameValue -> MultiplyLists3:list1;
SmoothWithDuration2:position -> MakeHSLColor:opacity;
SmoothWithDuration3:position -> MakeImageLayer:opacity;
SmoothWithDuration4:position -> MakeImageLayer2:opacity;
SmoothWithDuration5:reachedTarget -> Toggle:toggle;
SpinOffEvent2:spunOff -> CycleThroughList2:goToFirst;
SpinOffEvent2:spunOff -> HoldValue2:refresh;
SpinOffEvent2:spunOff -> HoldValue3:refresh;
SpinOffEvent2:spunOff -> HoldValue4:refresh;
SpinOffEvent2:spunOff -> SpinOffEvent3:refresh;
SpinOffEvent3:spunOff -> CycleThroughList2:goForward;
SpinOffEvent4:spunOff -> SelectLatest3:option1;
SpinOffEvent6:spunOff -> SelectEventOutput2:in;
SpinOffEvent:spunOff -> SelectEventOutput:in;
SplitText:splitTexts -> CycleThroughList2:list;
Subtract:difference -> MakeFont:pointSize;
Toggle2:value -> SelectEventOutput:which;
Toggle2:value -> SelectInput3:which;
Toggle2:value -> SpinOffEvent:refresh;
Toggle3:value -> BecameTrue3:value;
Toggle3:value -> SelectEventOutput2:which;
Toggle3:value -> SpinOffEvent6:refresh;
Toggle4:value -> SelectInput2:which;
Toggle5:value -> BecameFalse:value;
Toggle5:value -> SelectInput5:which;
Toggle6:value -> SelectEventInput2:which;
Toggle6:value -> SelectInput4:which;
Toggle:value -> BecameFalse2:value;
Toggle:value -> SelectEventInput:which;
}
